{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run Godot",
            "type": "shell",
            "command": "c:\\Program Files\\Godot_3.1.2\\Godot_3.1.2\\Godot_3.1.2.exe"
        }
    ]
}